# formkiq-client-sdk-java

./: .checkstyle  .gitignore  .project  README.md  build.gradle  build.sbt  generate.sh  pom.xml
.github/workflows/: main.yml  maven.yml  publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
config/checkstyle/: checkstyle.xml  import-control.xml
docs/: AccessAttribute.md  AccessControlApi.md  ActionMetadata.md  Activity.md  ActivityDelegation.md  ActivityStatus.md  AddAccessAttribute.md  AddAction.md  AddActionParameters.md  AddActionResizeOutputType.md  AddApiKeyPermission.md  AddApiKeyRequest.md  AddApiKeyResponse.md  AddAttribute.md  AddAttributeRequest.md  AddAttributeResponse.md  AddAttributeSchemaOptional.md  AddAttributeSchemaRequired.md  AddCase.md  AddCaseRequest.md  AddCaseResponse.md  AddChildDocument.md  AddChildDocumentResponse.md  AddClassification.md  AddClassificationRequest.md  AddClassificationResponse.md  AddDelegationTokenRequest.md  AddDelegationTokenResponse.md  AddDocumentAccessAttributesRequest.md  AddDocumentAccessAttributesResponse.md  AddDocumentActionsRequest.md  AddDocumentActionsResponse.md  AddDocumentActionsRetryResponse.md  AddDocumentAiPromptRequest.md  AddDocumentAiResponse.md  AddDocumentAttribute.md  AddDocumentAttributeClassification.md  AddDocumentAttributeEntities.md  AddDocumentAttributeEntity.md  AddDocumentAttributeEntityValue.md  (+683 more)
patches/: apply-mapping-attribute-discriminator-validation.sh
src/main/: AndroidManifest.xml
src/main/java/com/formkiq/client/api/: AccessControlApi.java  AdvancedDocumentSearchApi.java  AntivirusApi.java  AttributesApi.java  CaseManagementApi.java  CustomIndexApi.java  DocumentActionsApi.java  DocumentAttributesApi.java  DocumentDataClassificationApi.java  DocumentFoldersApi.java  DocumentGenerationApi.java  DocumentOcrApi.java  DocumentReviewsApi.java  DocumentSearchApi.java  DocumentSharesApi.java  DocumentTagsApi.java  DocumentVersionsApi.java  DocumentWorkflowsApi.java  DocumentsApi.java  ESignatureApi.java  EntitiesApi.java  EntityApi.java  ExamineObjectsApi.java  FoldersApi.java  GoogleIntegrationApi.java  IntelligentDocumentProcessingApi.java  MalwareScanApi.java  MappingsApi.java  OnlyofficeApi.java  PublicApi.java  ReindexApi.java  RulesetsApi.java  SchemasApi.java  ShortlinksApi.java  SystemManagementApi.java  TagIndexApi.java  TagSchemaApi.java  UserActivitiesApi.java  UserManagementApi.java  UsersManagementApi.java  (+1 more)
src/main/java/com/formkiq/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/formkiq/client/model/: AbstractOpenApiSchema.java  AccessAttribute.java  Activity.java  ActivityDelegation.java  ActivityStatus.java  AddAccessAttribute.java  AddAction.java  AddActionParameters.java  AddActionResizeOutputType.java  AddApiKeyPermission.java  AddApiKeyRequest.java  AddApiKeyResponse.java  AddAttribute.java  AddAttributeRequest.java  AddAttributeResponse.java  AddAttributeSchemaOptional.java  AddAttributeSchemaRequired.java  AddCase.java  AddCaseRequest.java  AddCaseResponse.java  AddChildDocument.java  AddChildDocumentResponse.java  AddClassification.java  AddClassificationRequest.java  AddClassificationResponse.java  AddDelegationTokenRequest.java  AddDelegationTokenResponse.java  AddDocumentAccessAttributesRequest.java  AddDocumentAccessAttributesResponse.java  AddDocumentActionsRequest.java  AddDocumentActionsResponse.java  AddDocumentActionsRetryResponse.java  AddDocumentAiPromptRequest.java  AddDocumentAiResponse.java  AddDocumentAttribute.java  AddDocumentAttributeClassification.java  AddDocumentAttributeEntities.java  AddDocumentAttributeEntity.java  AddDocumentAttributeEntityValue.java  AddDocumentAttributeRelationship.java  (+596 more)
src/main/java/com/formkiq/stacks/client/: ApiRequest.java  FormKiqClient.java  FormKiqClientConnection.java  FormKiqClientV1.java  FormKiqHttpClient.java  FormKiqHttpClientConnection.java  HttpService.java  HttpServiceJava.java  Validate.java
src/test/java/com/formkiq/client/api/: AccessControlApiTest.java  AdvancedDocumentSearchApiTest.java  AntivirusApiTest.java  AttributesApiTest.java  CaseManagementApiTest.java  CustomIndexApiTest.java  DocumentActionsApiTest.java  DocumentAttributesApiTest.java  DocumentDataClassificationApiTest.java  DocumentFoldersApiTest.java  DocumentGenerationApiTest.java  DocumentOcrApiTest.java  DocumentReviewsApiTest.java  DocumentSearchApiTest.java  DocumentSharesApiTest.java  DocumentTagsApiTest.java  DocumentVersionsApiTest.java  DocumentWorkflowsApiTest.java  DocumentsApiTest.java  ESignatureApiTest.java  EntitiesApiTest.java  EntityApiTest.java  ExamineObjectsApiTest.java  FoldersApiTest.java  GoogleIntegrationApiTest.java  IntelligentDocumentProcessingApiTest.java  MalwareScanApiTest.java  MappingsApiTest.java  OnlyofficeApiTest.java  PublicApiTest.java  ReindexApiTest.java  RulesetsApiTest.java  SchemasApiTest.java  ShortlinksApiTest.java  SystemManagementApiTest.java  TagIndexApiTest.java  TagSchemaApiTest.java  UserActivitiesApiTest.java  UserManagementApiTest.java  UsersManagementApiTest.java  (+1 more)
src/test/java/com/formkiq/client/model/: AccessAttributeTest.java  ActivityDelegationTest.java  (+633 more)
src/test/resources/: documentsId.json  get_configs.json  get_configs_apikey.json  get_document.json  get_documents.json  get_documents_actions.json  get_documents_content.json  get_documents_fulltext.json  get_documents_ocr.json  get_documents_syncs.json  get_documents_tag.json  get_documents_tags.json  get_documents_url.json  get_documents_versions.json  get_docusign_config.json  get_presets.json  get_presets_tags.json  get_sites.json  get_tagschema.json  get_tagschemas.json  get_version.json  get_webhooks.json  get_webhooks_tags.json  id.json  post_apiKey.json  post_documents.json  post_docusign.json  post_presets.json  post_tagschemas.json  search.json  searchFulltext.json
(+172 files in other folders)
